NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://KabeloMoe:!QAZxsw2@demo-cluster.cncfe.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=idVQYxW8QWq1UyZXPSoyZoJuXI5ZcoUW